{
    "name": "WheatFlix",
    "short_name": "WFR",
    "description": "Movie rental application with offline support",
    "display": "standalone",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "/assets/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1f2937",
    "background_color": "#f9f9f6",
    "orientation": "any"
}